[debug]
show_parameters=true
statistic=true

[tensorflow]
gpu=false
show_device_info=false


[gym]
env=Pendulum-v0
monitor=true
monitor_dir=./experiments/
video=true
max_steps=200
max_episodes=100000


[agent]
agent=ddpg
update_per_iteration=5
mini_batch_size=64
max_buffer_size=100000
discount=0.99
batch_norm=false
actor_lr=0.0001
critic_lr=0.001
soft_lr=0.001
hidden_layers=400,300