[debug]
show_parameters=true
statistic=true

[tensorflow]
gpu=false
show_device_info=false

[gym]
env=MaxTwoQuadratic-v0
monitor=false
monitor_dir=./experiments/
video=false
max_steps=2
max_episodes=400000


[agent]
agent=naf
update_per_iteration=5
mini_batch_size=64
max_buffer_size=100000
discount=0.99
batch_norm=false
lr=0.0001
soft_lr=0.001
hidden_layers=200,200